<!DOCTYPE html>
<html >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

        <head>
                <meta charset="utf-8">
                <title>Start Page</title>
    <style>


	.outer {
    display: table;

    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto;

}
                        body {
                                    min-height: 100%;

                                height: 100%;
                                  margin: 0;
                                  padding: 0;
                                background:#000000;
                                      background-repeat: no-repeat;

                                    overflow:hidden;
                                    margin: auto;
                                    padding-top:5%;
background-size: cover;


                        }

                        #main {

                        }

                        span {
                                display: inline-block;
                                float: left;
                                width: 150px;
                        }

                        label {
                                color: #FFF;
                                display: block;
                                font: 24px "Avenir", "Segoe UI", Helvetica, Arial, sans-serif;
                                height: 150px;
                                line-height: 150px;
                                text-align: center;
                                width: 150px;
                        }

                        a {
                                -moz-transition: background .2s, height .2s, line-height .2s, opacity .2s;
                                -webkit-transition: background .2s, height .2s, line-height .2s, opacity .2s;
                                color: #FFF;
                                display: block;
                                font: 0px "Avenir", "Segoe UI", Helvetica, Arial, sans-serif;
                                height: 0px;
                                line-height: 0px;
                                text-align: center;
                                text-decoration: none;
                                transition: background .2s, font-size .2s, height .2s, line-height .2s;
                                width: 150px;
                        }

                        a:hover {
                                background: rgba(255, 255, 255, .2);
                        }

                        span:hover a {
                                font-size: 18px;
                                height: 50px;
                                line-height: 50px;
                        }

                        footer {
							position: absolute;
							bottom: 0;
							width: 100%;
							height: 54px;
							}

                        input[type=text] {
  background-color: black;
  color:white;
  width:100%;
  text-align: center;
border: 2px solid grey;
  border-radius: 4px;


}


button {
color: #ffffff;
  background-color: #203242;
  font-family: inherit;
  font-size: inherit;
  margin-left: 6px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
width:100%;
}
button:hover{
  background: #324759;
}

button:focus{
  box-shadow: 0 0 0 2px #0096bfab;
}


#date,#time{
 color: #ffffff;
font-family: inherit;
  font-size: inherit;
text-align: center;
}


#time{
  font-size: 50px;
}

                </style>



        </head>

        <body id="main">
		<table align="center">

        <tr><td>
        <div id="time"></div>
        </td></tr>
        <tr><td>
        <div id="date"></div>
        </td></tr>
        <tr><td>
<script>

  function keypress(){
if(event.key === 'Enter') {
       s=  document.getElementById("search").value;
       console.log(s)

        searchgoogle(s);
    }else{


    s='http://suggestqueries.google.com/complete/search?client=chrome&q='+encodeURIComponent(document.getElementById("search").value);

    $.get(s, {},       function(data){

    console.log(data);
})
}

  }

    function searchgoogle(s){
       q="https://www.google.com/search?q="+encodeURIComponent(s)+"&oq="+encodeURIComponent(s);
        console.log(q);
       window.open( q, "_top");
    }

</script>

<input id="search" type="text" placeholder="search" class="search" onkeydown="keypress()"/>

</tr></td>
		<tr><td>
        <div id="sugestions"/>
        </tr></td>
		<tr><td>



		<div class="outer">
		<div class="justify">
		<div class="inner">

                <main>
                        <span style="background: #151515">
                                <label>chan</label>
				<a href="https://www.lainchan.org">lainchan</a>
				<a href="http://www.4chan.org/">4chan</a>
                                <a href="http://boards.4chan.org/po/">/po/</a>
                                <a href="http://boards.4chan.org/vg/agdg">/vg/agdg</a>
				<a href="http://boards.4chan.org/pol/">pol</a>
				<a href="http://boards.4chan.org/3/">/3/</a>
				<a href="http://boards.4chan.org/gd/">/gd/</a>
				<a href="http://boards.4chan.org/g/">/g/</a>
				<a href="http://boards.4chan.org/diy/">/diy/</a>
                        </span>
                        <span style="background: #222222">
                                <label>reference</label>
                                <a href="http://www.color-hex.com/">color-hex</a>
                                <a href="http://stackoverflow.com/">Stack Overflow</a>
                                <a href="http://www.w3schools.com/">W3Schools</a>
                        </span>
                        <span style="background: #2f2f2f">
                                <label>video/sound</label>
                                <a href="https://www.youtube.com">youtube</a>
                                <a href="https://www.vessel.com">vessel.com</a>
                                <a href="https://soundcloud.com/">sound cloud</a>
								<a href="http://twitch.tv/">twitch.tv</a>
								<a href="http://pixlr.com/editor/">pixlr</a>
                        </span>
                        <span style="background: #484848">
                                <label>tools</label>
                                <a href="https://www.draw.io/">Draw.io</a>
                                <a href="https://www.algebra.com/services/rendering/simplifier.mpl">Algebra Solver</a>
                                <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
                                <a href="https://docs.google.com/">google docs</a>
                        </span>
						<span style="background: #484848">
                                <label>tools</label>
                                <a href="https://www.draw.io/">Draw.io</a>
                                <a href="https://www.algebra.com/services/rendering/simplifier.mpl">Algebra Solver</a>
                                <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>
                                <a href="https://docs.google.com/">google docs</a>
                        </span>
                </main>
			</div>
		</div>
</div>
		</tr></td>
		<tr><td>
				<div align="center">
                                <table><tr><td>
								<a href="https://docs.google.com/document/u/0/"><img src="https://lh4.ggpht.com/-wROmWQVYTcjs3G6H0lYkBK2nPGYsY75Ik2IXTmOO2Oo0SMgbDtnF0eqz-BRR1hRQg=w300" alt="Smiley face" height="52" width="52"></a>
                                </td>
                                <td>
								<a href="https://drive.google.com"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Logo_of_Google_Drive.png" alt="Smiley face" height="52" width="52"></a>
                                </td>
                                <td>
								<a href="https://music.youtube.com/"><img src="https://cdn.wccftech.com/wp-content/uploads/2018/01/Youtube-music.png" alt="Smiley face" height="52" width="52"></a>
                                </td>
                                <td>
								<a href="https://docs.google.com/spreadsheets/d/1D_tei0gB_IVzr_5jND66SiMKSHehU-NgJFtbES6SNSQ"><img src="https://cdn4.iconfinder.com/data/icons/colorful-design-basic-icons-1/550/investment_money_red-512.png" alt="Smiley face" height="52" width="52"></a>
                                </td>
                                <td>
								<a href="https://www.youtube.com/">"<img src="https://s.ytimg.com/yts/img/favicon_144-vflWmzoXw.png" alt="Smiley face" height="52" width="52"></a>
                                </tr></td>
							</table>

				<br>


				</div>
			<br>
			<br>
			<br>
			<br>

			<p>
			</tr></td>
			<tr><td>
		<div align="center">

  <iframe src="http://wizord-gaming.github.io/counter.html" frameborder="0"></iframe>

		</div>
			</p>
			</tr></td>
			</table>
		</body>
 <script>


 $.get('homepagebackgrounds.txt', {}, function(data){
		data=data.split("\n");
		urls=[]
		for (i = 0; i < data.length; i++) {
			urls.push("url('"+data[i]+"')")
				}
			urls.pop();
			console.log(urls);

			randombg(urls);
	})


 function randombg(pics){
  var bigSize = pics;

  var random= Math.floor(Math.random() * bigSize.length) + 0;
  document.getElementById("main").style.backgroundImage=bigSize[random];



}



function addsugestions(data){
	console.log(data[1]);
    list="<table width=100%>"
    for(i=0;i<data[1].length;i++){
        list+="<tr><td><button onclick='searchgoogle(\""+data[1][i]+"\")'>";
        list+=data[1][i];
        list+="</button></tr></td>";
    }
    list+="</table>"
console.log(list);
document.getElementById('sugestions').innerHTML=list;
}


var myScript = '';



function getdate(){
var d = new Date();

stringDate = "";

stringDate+=d.toDateString();
document.getElementById('date').innerHTML=stringDate;



stringtime="";

time=d.getHours();

end="am"
if(time>12){
time-=12
end="pm"
}

stringtime+=time;


stringtime+=":";
stringtime+=d.getMinutes();
stringtime+=".";

stringtime+=d.getSeconds();
stringtime+=end;




document.getElementById('time').innerHTML=stringtime;
}
getdate();
window.setInterval(function(){
    getdate();
}, 1000);
 document.getElementById("search").select();
 </script>
 </html>
